import java.util.Scanner;
 class Complex_no
 {
       float real,img;//data number
       public Complex_no(){
           real=0;
           img=0;
     }
       public Complex_no(float a ,float b){
           real=a;
           img=b;
      }
      public void display(complex_no c1,complex_no c2){
           System.out.println("first complex numbers=("+c1.real+")+("+c1.img+")i");
           System.out.println("second complex numbers=("+c2.real+")+("+c2.img+")i");
       }
       public void AddNumbers(complex_no c1,complex_no c2){
           float real,img;
           real=(c1.real+c2.real);
           img=(c1.img+c2.img);
           System.out.println("Addition of complex numbers=("+real+")+("+img+")i");
           }
        public void SubNumbers(complex_no c1,complex_no c2){
           float real,img;
           real=(c1.real-c2.real);
           img=(c1.img-c2.img);
           System.out.println("Substraction of complex numbers=("+real+")+("+img+")i");
           }
        public void MultiNumbers(complex_no c1,complex_no c2){
           float real,img;
           real=(c1.real*c2.real-c1.img*c2.img);
           img=(c1.real*c2.img+c1.img*c2.real);
           System.out.println("multiplcation of complex numbers=("+real+")+("+img+")i");
           }
        public void DivNumbers(complex_no c1,complex_no c2){
           float real,img;
           real=(c1.real*c2.real+c1.img)/(c2.real*c2.real+c2.img*c2.img);
           img=(c1.img*c2.real-c1.real*c2.img)/(c2.real*c2.real+c2.img*c2.img);
           System.out.println("Division of complex numbers=("+real+")+("+img+")i");
           }
}
