import java.util.*;
interface vehicle{
    void gear_change(int a);
    void speed_up();
    void aapply_brakes();
    void display();
}
class bicycle implements vehicle
{
     int gear,speed;
     bicycle()
     {
          system.out.println("\tBicycle started succesfully\n");
          gear=1;
          speed=10;
     }
     public void gear_change(int gear){
          if(gearx<7 && gear gearx>0){
                   gear=gearx;
                   System.out.println("Gear changed succesfully\n\'tCurrent gear is "+gear");
          }else{
                   System.out.println("gear is out of range\n");    
     }
}
public void speeed up(){
     if(speed+5)<50){
         speed+=5;
         System.out.println("\n\tBicycle speed increased\n\tCurrent speed is "+speed);
     }else{
         System.out.println("\n\tBicycle speed cant increased above 50 kmhr\n");
     }
     public void apply_brakes(){
         Sanner c= new Svanner(System.in);int x;
         System.out.println("1.Decrease speed\n\t stop Bicycle\n");
         x=sc.next();
         if (x==1);
               if ((speed-5)>0){
                   speed-=5;
                   System.out.println("speed reduced succesfully\n\tCurrent speed is "+speed+"kmhr\n");
               }
               }else{
                   speed=0;
                   gear=0;
                   System.out.println("bicycle stopped succesfully\n"); 
               }
               if(x==2){
                   speed=0;
                   gear=0;
                   System.out.println("bicycle stopped succesfully\n");
               }
}
               public void display(){  
                   System.out.println("\tyour bicycle speed is"+speed+"Kmhr and gear is "+gear);
               }
}
public class main {
     public static void main(string[args]){
           Scanner sc= new Scanner(System.in);
           vehicle v=null;
           System.out.println("=============================");
           vehicle v =null;
           System.out.println("select vehicle \n\t1.bicycle\n\t2.car\n\t3.bike\n\t4.exit\nChoice::");
           y=sc.nextInt();
           
           System.out.println("==============================");
           if(y==1){
                v=new bicycle();
           }else{
               if (y==2){
                     v=new car
               }  
                    
